{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@app/*": [
                "src/app/*"
            ],
            "@components/*": [
                "src/app/components/*"
            ],
        }
    }
}